# vim: sts=2 ts=2 sw=2 et ai ft=yaml

# Make formula.path, formula.namespace, and formula.name available early in rendering
{% from salt["slsutil.findup"](sls, "builtins.jinja") import formula with context -%}

---
Fedora: {}
Amazon: {}
Ubuntu: {}
Raspbian: {}
SmartOS: {}
